BattleShips/BattleShips/Start.xaml

<UserControl x:Class="Battleship.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d" Height="156" Width="303.333">
    <Grid HorizontalAlignment="Left" Width="323" Height="157" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPlay" Content="Начать" HorizontalAlignment="Center" Height="42" Margin="0,92,0,0" Click="buttonStart_Click" Width="94" VerticalAlignment="Top" IsDefault="True" FontFamily="Stencil" FontSize="14.667" FontWeight="Bold" Background="#FFD3D3D3" BorderBrush="#FFFAEBD7" Foreground ="Black"/>
        <Label x:Name="lblWelcome" Content="Морской бой" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16.667" Width="114" Foreground="#FF00008B" Height="30" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.125"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.248"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblName" Content="Введите своё имя:" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="14.667" Width="163" Height="28"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Height="23" Margin="172,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Stencil" FontSize="14.667" Foreground="Black" Background="White"/>
    </Grid>
</UserControl>